:root {
	/* --main-color: #225b4c; */
	--main-color: #33190d;;
}

* {
	box-sizing: border-box;
}

html {
	font-size: 15px;
	font-family: 'Times New Roman', Times, serif
}


/*general layout and styling for the whole context*/
body {
	width: 70%;
	margin: 0 auto;
}


header, footer {
	background-image: url('https://cdn.pixabay.com/photo/2017/01/12/16/15/banner-1975070_960_720.jpg');
	color: white;
}

header article h1 {
	margin-top: 0;
}

section {
	/* background-color: #ccc; */
	padding: 4%;
	position: relative;
}


#grid-container {
	display: grid;
	grid-gap: 100px;
	grid-template-columns: 6.5fr 3.5fr;
	margin-top: 9%;
}


footer {
	height: 20%;
	padding: 2%;
}

footer div{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
}


/*layout for header */
header {
	display: grid;
	grid-template-columns: 6.5fr 3.5fr;
	justify-content: space-between;
}

/*header article #info*/

header h1, p {
	overflow:  break-word
}

header article#info {
	padding-top: 50px;
	padding-left: 50px;
}

header article#info p{
	width: 60%;
}

header article#personal-image img {
	position: relative;
	top: 15%;
	border: solid 10px var(--main-color);
    width: 70%;
}


/*layout of sections */

div#experience {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 10px;
}

section#skills {
	display: grid;
}

div#education {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 10px;
}

section#award {
	display: grid;
	align-items: space-around;
}

ul#intrest {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

div#language {
	display: grid;
	grid-template-columns: 1fr 1fr;
}




/* font color */
section p, li, label {
	color: #676767;
	margin: 0;
}

h3 {
	color: var(--main-color);
	margin: 0;
}



/* hr  */
section {
	border-top: solid 2px var(--main-color);
}


.notch {
	border: 3px solid var(--main-color);
    position: absolute;
    left: 0;
    width: 30px;
    top: -8px;
}

#language progress {
	width: 130px
}



@media screen and (max-width: 700px) {
	html {
		font-size: calc(10px + 6 * ((100vw - 320px) / 680));
		font-family: 'Times New Roman', Times, serif
	}

	#grid-container { 
		grid-template-columns: 1fr;
	}
}
